<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>我的社区-登录</title>
    <link href="/static/css/mui.min.css" rel="stylesheet"/>
    <style>
        .mui-input-group {
            margin-top:10px;
        }
        .mui-input-group:first-child{
            margin-top:20px;
        }
        .mui-input-group label {
            width:22%;
        }
        .mui-content-padded {
            margin-top: 25px;
        }
        .mui-btn {
            padding:10px;
        }
        .link-area {
            display:block;
            margin-top:25px;
            text-align:center;
        }
        .spliter {
            color:#bbb;
            padding:0 8px;
        }
    </style>
</head>
<body>
<header class="mui-bar mui-bar-nav">
    <button type="button" class="mui-left mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull-left">
        <span class="mui-icon mui-icon-left-nav"></span>
    </button>
    <h1 class="mui-title">登录</h1>
</header>
<div class="mui-content">
    <form id="login-form" class="mui-input-group">
        <div class="mui-input-row">
            <label>用户名</label>
            <input id="userName" type="text" class="mui-input-clear mui-input" placeholder="请输入用户名或手机">
        </div>
        <div class="mui-input-row">
            <label>密码</label>
            <input id="password" type="password" class="mui-input-clear mui-input" placeholder="请输入登录密码">
        </div>
    </form>
    <div class="mui-content-padded">
        <button id="login" class="mui-btn mui-btn-block mui-btn-primary">登录</button>
        <div class="link-area">
            <a id="reg">注册账号</a>
            <span class="spliter">|</span>
            <a id="forgetPassword">忘记密码</a>
        </div>
    </div>
    <div class="mui-content-padded oauth-area"></div>
</div>
<script type="text/javascript" src="/static/js/mui.min.js" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/mui.enterfocus.js" charset="utf-8"></script>
<script>
    mui.init({
        swipeBack:true   //启用右滑关闭功能
    });
    mui('.link-area').on('tap','#reg',function(){
        alert('注册账号')
    });
    mui('.link-area').on('tap','#forgetPassword',function(){
        alert('忘记密码')
    });
    mui('.mui-content-padded').on('tap','#login',function(){
        alert('登录')
    });
</script>
</body>
</html>