write.url=jdbc:mysql://127.0.0.1:3306/sheq?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
write.username=root
write.password=123456

filters=stat
maxActive=5
initialSize=2
maxWait=60000
minIdle=1
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxOpenPreparedStatements=20